<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Gallery Café</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image/logo.jpg" alt="Gallery Cafe Logo">
            </div>
            <ul>
           
                <li><a href="index.html">Homes</a></li>
                <li><a href="php/menu.php">Menus</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="parking.html">parking </a></li>
                <li><a href="promotion.html">Promotions</a></li>
                <li><a href="login.html">Login</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about">

            <div class="about-section">
                <h1>About The Gallery Café</h1>
                <div class="about-content">
        
                    <p>Welcome to The Gallery Café, where art meets cuisine. Located in the heart of Colombo, our café offers a unique dining experience inspired by art and culture. Established in 2020, we have been serving delicious meals crafted with the finest ingredients, catering to a diverse palate with our extensive menu.</p>
                    
                    <p>At The Gallery Café, we believe in the power of food to bring people together. Our menu features a variety of dishes, from traditional Sri Lankan favorites to contemporary culinary creations from Chinese and Italian cuisines, all prepared with love and attention to detail. Whether you're here for a casual meal, a special occasion, or to enjoy our art exhibitions, we strive to make your visit memorable.</p>
                    
                    <p>We are committed to sustainability and use locally sourced ingredients whenever possible. Our friendly staff and cozy ambiance make The Gallery Café the perfect spot for breakfast, lunch, dinner, or a coffee break. Join us and discover the perfect blend of art and gastronomy.</p>
                    
                    <p>Our vision is to create a space where culinary art and visual art coexist, providing a holistic experience that delights all the senses. Our mission is to offer exceptional food and service while supporting local artists and fostering a community around the love of food and art.</p>
                </div>
             </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 The Gallery Café. All rights reserved.</p>
    </footer>
</body>
</html>
